spring.application.name=eco-market-backend

# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecomarket?createDatabaseIfNotExist=true
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracion del puerto
server.port=8080

spring.profiles.active=local