spring.application.name=eco-market-backend

# Deshabilitacion de security momentanea
spring.security.enabled=false

# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecomarket
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracion del puerto
server.port=8080

# Configuracion spring security
#spring.security.user.name=admin
#spring.security.user.password=admin123

# Configuracion de JWT
jwt.secret=claveSecretaMuySegura
jwt.expirationMs=8640000000

