# Configuracion spring security
#spring.security.user.name=admin
#spring.security.user.password=admin123

# Credenciales base de datos
spring.datasource.username=root
spring.datasource.password=root

# Deshabilitacion de security momentanea
spring.security.enabled=false

# Configuracion de JWT
jwt.secret=hI8VssOSj+tn6XhTufSGV+5Sb6Pbnfm7SnN8MEYx2WiLSZRyfZrfJHEmMMUB+gxXDf7MG+uAlVpPX8KyIvRm8A==
jwt.expirationMs=86400000

# Configuracion del puerto
server.port=8081
