spring.datasource.url=jdbc:mysql:///${DB_INSTANCE_CONNECTION_NAME}?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=${DB_INSTANCE_CONNECTION_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION_MS}

spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8081}
server.address=0.0.0.0