spring.application.name=eco-market-backend

# Deshabilitacion de security momentanea
spring.security.enabled=false

# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecomarket?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Inicializacion de la base de datos:
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql


# Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Configuracion del puerto
server.port=8080

